APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tZvj/OVSxWwMwLYNEESyMV3FV/TmSY1I6cdBqNeVeFw=
APP_DEBUG=true
APP_URL=http://http://18.220.60.182

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebay_api
DB_USERNAME=root
DB_PASSWORD=123456


QUEUE_DRIVER = database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_APP_KEY=78ur2coduqbhv6g
DROPBOX_APP_SECRET=dlijw9sxg46tfqj
DROPBOX_REDIRECT_URI=http://18.220.60.182/login-dropbox


EBAY_SERVER = sandbox
EBAY_APPID =SFRSoftw-sfrsoftw-SBX-72ccbdeee-fce8a005
EBAY_DEVID =36e53e37-e1b0-4a4d-9b2e-1157e3338eeb
CERT_ID=SBX-2ccbdeeea571-f8df-4c89-82ff-4bbe
RUNAME=SFR_Software-SFRSoftw-sfrsof-watlbqpzg


