APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBAY_NAME = live_lars
EBAY_APPID =LarsSorh-ixplores-PRD-42ccbdebc-9ad47cf8
EBAY_DEVID =02f8b3b7-1170-45b2-bdfa-6bb3930fb6f0
CERT_ID=PRD-2ccbdebc3ab0-c059-405f-8780-cc48
RUNAME=Lars_Sorhus-LarsSorh-ixplor-xbzrxeza

EBAY_NAME = sandbox_ky
EBAY_APPID =SFRSoftw-sfrsoftw-SBX-72ccbdeee-fce8a005
EBAY_DEVID =36e53e37-e1b0-4a4d-9b2e-1157e3338eeb
CERT_ID=SBX-2ccbdeeea571-f8df-4c89-82ff-4bbe
RUNAME=SFR_Software-SFRSoftw-sfrsof-watlbqpzg

EBAY_NAME = live_ky
EBAY_APPID =nguyenky-sfrsoftw-PRD-b7141958a-07e431c1
EBAY_DEVID =36e53e37-e1b0-4a4d-9b2e-1157e3338eeb
CERT_ID=PRD-7141958ac003-1b0b-4b2b-a672-2699
RUNAME=nguyenky_le-nguyenky-sfrsof-vyaiwxb